lyr.f[0].a = ["IMG_20161116_150516-1","<a href=\"TUBALAN/IMG_20161116_150516-1.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[1].a = ["IMG_20161116_153645","<a href=\"TUBALAN/IMG_20161116_153645.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[2].a = ["IMG_20161116_161358","<a href=\"TUBALAN/IMG_20161116_161358.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[3].a = ["IMG_20161116_162138","<a href=\"TUBALAN/IMG_20161116_162138.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[4].a = ["IMG_20161117_085643","<a href=\"TUBALAN/IMG_20161117_085643.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[5].a = ["IMG_20161117_095835","<a href=\"TUBALAN/IMG_20161117_095835.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[6].a = ["IMG_20161117_110544","<a href=\"TUBALAN/IMG_20161117_110544.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[7].a = ["IMG_20161117_110618","<a href=\"TUBALAN/IMG_20161117_110618.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[8].a = ["IMG_20161118_081837","<a href=\"TUBALAN/IMG_20161118_081837.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[9].a = ["IMG_20161118_101604","<a href=\"TUBALAN/IMG_20161118_101604.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[10].a = ["IMG_20161118_101707","<a href=\"TUBALAN/IMG_20161118_101707.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[11].a = ["IMG_20161118_101826","<a href=\"TUBALAN/IMG_20161118_101826.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[12].a = ["IMG_20161118_102546","<a href=\"TUBALAN/IMG_20161118_102546.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[13].a = ["IMG_20161118_110257","<a href=\"TUBALAN/IMG_20161118_110257.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[14].a = ["IMG_20161118_112020","<a href=\"TUBALAN/IMG_20161118_112020.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[15].a = ["IMG_20161118_113604","<a href=\"TUBALAN/IMG_20161118_113604.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[16].a = ["IMG_20161118_114240","<a href=\"TUBALAN/IMG_20161118_114240.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[17].a = ["IMG_20161118_114503","<a href=\"TUBALAN/IMG_20161118_114503.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[18].a = ["IMG_20161118_120156","<a href=\"TUBALAN/IMG_20161118_120156.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[19].a = ["IMG_20161118_142933","<a href=\"TUBALAN/IMG_20161118_142933.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[20].a = ["IMG_20161118_152048","<a href=\"TUBALAN/IMG_20161118_152048.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[21].a = ["IMG_20161118_154716","<a href=\"TUBALAN/IMG_20161118_154716.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[22].a = ["IMG_20161118_162113","<a href=\"TUBALAN/IMG_20161118_162113.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[23].a = ["IMG_20161121_083458","<a href=\"TUBALAN/IMG_20161121_083458.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[24].a = ["IMG_20161121_083823","<a href=\"TUBALAN/IMG_20161121_083823.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[25].a = ["IMG_20161121_084645","<a href=\"TUBALAN/IMG_20161121_084645.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[26].a = ["IMG_20161121_133046","<a href=\"TUBALAN/IMG_20161121_133046.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[27].a = ["IMG_20161121_133244","<a href=\"TUBALAN/IMG_20161121_133244.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[28].a = ["IMG_20161121_133433","<a href=\"TUBALAN/IMG_20161121_133433.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[29].a = ["IMG_20161121_133609","<a href=\"TUBALAN/IMG_20161121_133609.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[30].a = ["IMG_20161121_133955","<a href=\"TUBALAN/IMG_20161121_133955.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[31].a = ["IMG_20161121_134129","<a href=\"TUBALAN/IMG_20161121_134129.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[32].a = ["IMG_20161121_143156 (1)","<a href=\"TUBALAN/IMG_20161121_143156 (1).jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[33].a = ["IMG_20161121_150101","<a href=\"TUBALAN/IMG_20161121_150101.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[34].a = ["IMG_20161121_152830","<a href=\"TUBALAN/IMG_20161121_152830.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[35].a = ["IMG_20161121_155536","<a href=\"TUBALAN/IMG_20161121_155536.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[36].a = ["IMG_20161122_093705","<a href=\"TUBALAN/IMG_20161122_093705.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[37].a = ["IMG_20161122_104200","<a href=\"TUBALAN/IMG_20161122_104200.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[38].a = ["IMG_20161122_112409","<a href=\"TUBALAN/IMG_20161122_112409.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[39].a = ["IMG_20161122_114244","<a href=\"TUBALAN/IMG_20161122_114244.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[40].a = ["IMG_20161122_121106","<a href=\"TUBALAN/IMG_20161122_121106.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[41].a = ["IMG_20161122_130029","<a href=\"TUBALAN/IMG_20161122_130029.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[42].a = ["IMG_20161122_132539","<a href=\"TUBALAN/IMG_20161122_132539.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[43].a = ["IMG_20161122_133435","<a href=\"TUBALAN/IMG_20161122_133435.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[44].a = ["IMG_20161122_141434","<a href=\"TUBALAN/IMG_20161122_141434.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[45].a = ["IMG_20161122_151737","<a href=\"TUBALAN/IMG_20161122_151737.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[46].a = ["IMG_20161122_160324","<a href=\"TUBALAN/IMG_20161122_160324.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[47].a = ["IMG_20161122_161159","<a href=\"TUBALAN/IMG_20161122_161159.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[48].a = ["IMG_20161123_110627","<a href=\"TUBALAN/IMG_20161123_110627.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[49].a = ["IMG_20161123_140651","<a href=\"TUBALAN/IMG_20161123_140651.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[50].a = ["IMG_20161123_150820","<a href=\"TUBALAN/IMG_20161123_150820.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[51].a = ["IMG_20161123_154406","<a href=\"TUBALAN/IMG_20161123_154406.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[52].a = ["IMG_20161123_160741","<a href=\"TUBALAN/IMG_20161123_160741.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[53].a = ["IMG_20161124_101512","<a href=\"TUBALAN/IMG_20161124_101512.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[54].a = ["IMG_20161124_104727","<a href=\"TUBALAN/IMG_20161124_104727.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[55].a = ["IMG_20161124_112423","<a href=\"TUBALAN/IMG_20161124_112423.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[56].a = ["IMG_20161124_114941","<a href=\"TUBALAN/IMG_20161124_114941.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[57].a = ["IMG_20161124_121012","<a href=\"TUBALAN/IMG_20161124_121012.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[58].a = ["IMG_20161124_134207","<a href=\"TUBALAN/IMG_20161124_134207.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[59].a = ["IMG_20161124_154245","<a href=\"TUBALAN/IMG_20161124_154245.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[60].a = ["IMG_20161124_161521","<a href=\"TUBALAN/IMG_20161124_161521.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[61].a = ["IMG_20161125_102440","<a href=\"TUBALAN/IMG_20161125_102440.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[62].a = ["IMG_20161125_105055","<a href=\"TUBALAN/IMG_20161125_105055.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[63].a = ["IMG_20161125_132950","<a href=\"TUBALAN/IMG_20161125_132950.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[64].a = ["IMG_20161125_140935","<a href=\"TUBALAN/IMG_20161125_140935.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[65].a = ["IMG_20161125_143659","<a href=\"TUBALAN/IMG_20161125_143659.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[66].a = ["IMG_20161125_151113","<a href=\"TUBALAN/IMG_20161125_151113.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[67].a = ["IMG_20161125_153659","<a href=\"TUBALAN/IMG_20161125_153659.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[68].a = ["IMG_20161125_155304","<a href=\"TUBALAN/IMG_20161125_155304.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[69].a = ["IMG_20161125_161706","<a href=\"TUBALAN/IMG_20161125_161706.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[70].a = ["IMG_20161125_163920","<a href=\"TUBALAN/IMG_20161125_163920.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[71].a = ["IMG_20161125_165638","<a href=\"TUBALAN/IMG_20161125_165638.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[72].a = ["IMG_20161126_143951","<a href=\"TUBALAN/IMG_20161126_143951.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[73].a = ["IMG_20161126_144245","<a href=\"TUBALAN/IMG_20161126_144245.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[74].a = ["IMG_20161126_145208","<a href=\"TUBALAN/IMG_20161126_145208.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[75].a = ["IMG_20161126_153755","<a href=\"TUBALAN/IMG_20161126_153755.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[76].a = ["IMG_20161126_154452","<a href=\"TUBALAN/IMG_20161126_154452.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[77].a = ["IMG_20161126_155327","<a href=\"TUBALAN/IMG_20161126_155327.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[78].a = ["IMG_20161126_162623","<a href=\"TUBALAN/IMG_20161126_162623.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[79].a = ["IMG_20161126_170102","<a href=\"TUBALAN/IMG_20161126_170102.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[80].a = ["IMG_20161127_164645","<a href=\"TUBALAN/IMG_20161127_164645.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[81].a = ["IMG_20161127_165445","<a href=\"TUBALAN/IMG_20161127_165445.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[82].a = ["IMG_20161127_165651","<a href=\"TUBALAN/IMG_20161127_165651.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[83].a = ["IMG_20161127_165937","<a href=\"TUBALAN/IMG_20161127_165937.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[84].a = ["IMG_20161127_170550","<a href=\"TUBALAN/IMG_20161127_170550.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[85].a = ["IMG_20161127_171323","<a href=\"TUBALAN/IMG_20161127_171323.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[86].a = ["IMG_20161127_171543","<a href=\"TUBALAN/IMG_20161127_171543.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[87].a = ["IMG_20161127_171952","<a href=\"TUBALAN/IMG_20161127_171952.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[88].a = ["IMG_20161127_172513","<a href=\"TUBALAN/IMG_20161127_172513.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[89].a = ["IMG_20161127_172950","<a href=\"TUBALAN/IMG_20161127_172950.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[90].a = ["IMG_20161127_173952","<a href=\"TUBALAN/IMG_20161127_173952.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[91].a = ["IMG_20161127_175538","<a href=\"TUBALAN/IMG_20161127_175538.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[92].a = ["IMG_20161127_175642","<a href=\"TUBALAN/IMG_20161127_175642.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[93].a = ["IMG_20161128_120720","<a href=\"TUBALAN/IMG_20161128_120720.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[94].a = ["IMG_20161128_121456","<a href=\"TUBALAN/IMG_20161128_121456.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[95].a = ["IMG_20161128_122230","<a href=\"TUBALAN/IMG_20161128_122230.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[96].a = ["IMG_20161128_122705","<a href=\"TUBALAN/IMG_20161128_122705.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[97].a = ["IMG_20161128_123502","<a href=\"TUBALAN/IMG_20161128_123502.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[98].a = ["IMG_20161128_123825 (2)","<a href=\"TUBALAN/IMG_20161128_123825 (2).jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[99].a = ["IMG_20161128_124103","<a href=\"TUBALAN/IMG_20161128_124103.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[100].a = ["IMG_20161128_124344","<a href=\"TUBALAN/IMG_20161128_124344.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[101].a = ["IMG_20161128_124540","<a href=\"TUBALAN/IMG_20161128_124540.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[102].a = ["IMG_20161128_124813","<a href=\"TUBALAN/IMG_20161128_124813.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[103].a = ["IMG_20161128_125518","<a href=\"TUBALAN/IMG_20161128_125518.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[104].a = ["IMG_20161128_130456","<a href=\"TUBALAN/IMG_20161128_130456.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[105].a = ["IMG_20161128_131458","<a href=\"TUBALAN/IMG_20161128_131458.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[106].a = ["IMG_20161128_131803","<a href=\"TUBALAN/IMG_20161128_131803.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[107].a = ["IMG_20161128_132328","<a href=\"TUBALAN/IMG_20161128_132328.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[108].a = ["IMG_20161128_132752","<a href=\"TUBALAN/IMG_20161128_132752.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[109].a = ["IMG_20161128_141231","<a href=\"TUBALAN/IMG_20161128_141231.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[110].a = ["IMG_20161128_141538","<a href=\"TUBALAN/IMG_20161128_141538.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[111].a = ["IMG_20161128_141845","<a href=\"TUBALAN/IMG_20161128_141845.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[112].a = ["IMG_20161128_142229","<a href=\"TUBALAN/IMG_20161128_142229.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[113].a = ["IMG_20161128_142515","<a href=\"TUBALAN/IMG_20161128_142515.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[114].a = ["IMG_20161128_142914","<a href=\"TUBALAN/IMG_20161128_142914.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[115].a = ["IMG_20161128_152930","<a href=\"TUBALAN/IMG_20161128_152930.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[116].a = ["IMG_20161128_160508","<a href=\"TUBALAN/IMG_20161128_160508.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[117].a = ["IMG_20161128_162736","<a href=\"TUBALAN/IMG_20161128_162736.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[118].a = ["IMG_20161128_165951","<a href=\"TUBALAN/IMG_20161128_165951.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[119].a = ["IMG_20161128_171344","<a href=\"TUBALAN/IMG_20161128_171344.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[120].a = ["IMG_20161129_090201","<a href=\"TUBALAN/IMG_20161129_090201.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[121].a = ["IMG_20161129_104954","<a href=\"TUBALAN/IMG_20161129_104954.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[122].a = ["IMG_20161129_105237","<a href=\"TUBALAN/IMG_20161129_105237.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[123].a = ["IMG_20161129_115811","<a href=\"TUBALAN/IMG_20161129_115811.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[124].a = ["IMG_20161129_122531","<a href=\"TUBALAN/IMG_20161129_122531.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[125].a = ["IMG_20161129_153302","<a href=\"TUBALAN/IMG_20161129_153302.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[126].a = ["IMG_20161129_155353","<a href=\"TUBALAN/IMG_20161129_155353.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[127].a = ["IMG_20161129_164640","<a href=\"TUBALAN/IMG_20161129_164640.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[128].a = ["IMG_20161129_170435","<a href=\"TUBALAN/IMG_20161129_170435.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[129].a = ["IMG_20161129_171412","<a href=\"TUBALAN/IMG_20161129_171412.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[130].a = ["IMG_20161130_094933","<a href=\"TUBALAN/IMG_20161130_094933.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[131].a = ["IMG_20161130_110901","<a href=\"TUBALAN/IMG_20161130_110901.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[132].a = ["IMG_20161130_111500","<a href=\"TUBALAN/IMG_20161130_111500.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[133].a = ["IMG_20161130_111806","<a href=\"TUBALAN/IMG_20161130_111806.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[134].a = ["IMG_20161130_114745","<a href=\"TUBALAN/IMG_20161130_114745.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[135].a = ["IMG_20161130_122718","<a href=\"TUBALAN/IMG_20161130_122718.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[136].a = ["IMG_20161130_123027","<a href=\"TUBALAN/IMG_20161130_123027.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[137].a = ["IMG_20161130_150659","<a href=\"TUBALAN/IMG_20161130_150659.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[138].a = ["IMG_20161130_161000","<a href=\"TUBALAN/IMG_20161130_161000.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[139].a = ["IMG_20161130_163414","<a href=\"TUBALAN/IMG_20161130_163414.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[140].a = ["IMG_20161201_094648","<a href=\"TUBALAN/IMG_20161201_094648.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[141].a = ["IMG_20161201_104052","<a href=\"TUBALAN/IMG_20161201_104052.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[142].a = ["IMG_20161201_105236","<a href=\"TUBALAN/IMG_20161201_105236.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[143].a = ["IMG_20161201_113548","<a href=\"TUBALAN/IMG_20161201_113548.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[144].a = ["IMG_20161201_131538","<a href=\"TUBALAN/IMG_20161201_131538.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[145].a = ["IMG_20161201_133949","<a href=\"TUBALAN/IMG_20161201_133949.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[146].a = ["IMG_20161201_142356","<a href=\"TUBALAN/IMG_20161201_142356.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[147].a = ["IMG_20161201_144829","<a href=\"TUBALAN/IMG_20161201_144829.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[148].a = ["IMG_20161201_153227","<a href=\"TUBALAN/IMG_20161201_153227.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[149].a = ["IMG_20161201_153413","<a href=\"TUBALAN/IMG_20161201_153413.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[150].a = ["IMG_20161201_160706","<a href=\"TUBALAN/IMG_20161201_160706.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[151].a = ["IMG_20161201_164203","<a href=\"TUBALAN/IMG_20161201_164203.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[152].a = ["IMG_20161202_091737","<a href=\"TUBALAN/IMG_20161202_091737.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[153].a = ["IMG_20161202_100546","<a href=\"TUBALAN/IMG_20161202_100546.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[154].a = ["IMG_20161202_105901","<a href=\"TUBALAN/IMG_20161202_105901.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[155].a = ["IMG_20161202_114620","<a href=\"TUBALAN/IMG_20161202_114620.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[156].a = ["IMG_20161202_120054","<a href=\"TUBALAN/IMG_20161202_120054.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[157].a = ["IMG_20161202_120902","<a href=\"TUBALAN/IMG_20161202_120902.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[158].a = ["IMG_20161202_123416","<a href=\"TUBALAN/IMG_20161202_123416.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[159].a = ["IMG_20161202_130402","<a href=\"TUBALAN/IMG_20161202_130402.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[160].a = ["IMG_20161202_133037","<a href=\"TUBALAN/IMG_20161202_133037.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[161].a = ["IMG_20161202_135750","<a href=\"TUBALAN/IMG_20161202_135750.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[162].a = ["IMG_20161202_142118","<a href=\"TUBALAN/IMG_20161202_142118.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[163].a = ["IMG_20161202_145118","<a href=\"TUBALAN/IMG_20161202_145118.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[164].a = ["IMG_20161202_153613","<a href=\"TUBALAN/IMG_20161202_153613.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[165].a = ["IMG_20161202_160201","<a href=\"TUBALAN/IMG_20161202_160201.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[166].a = ["IMG_20161202_163938","<a href=\"TUBALAN/IMG_20161202_163938.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[167].a = ["IMG_20161202_170224","<a href=\"TUBALAN/IMG_20161202_170224.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[168].a = ["IMG_20161205_160416","<a href=\"TUBALAN/IMG_20161205_160416.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[169].a = ["IMG_20161205_161547","<a href=\"TUBALAN/IMG_20161205_161547.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[170].a = ["IMG_20161205_161938","<a href=\"TUBALAN/IMG_20161205_161938.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[171].a = ["IMG_20161205_163538","<a href=\"TUBALAN/IMG_20161205_163538.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[172].a = ["IMG_20161205_165211","<a href=\"TUBALAN/IMG_20161205_165211.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[173].a = ["IMG_20161206_093155","<a href=\"TUBALAN/IMG_20161206_093155.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[174].a = ["IMG_20161206_100712","<a href=\"TUBALAN/IMG_20161206_100712.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[175].a = ["IMG_20161206_104449","<a href=\"TUBALAN/IMG_20161206_104449.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[176].a = ["IMG_20161206_112509","<a href=\"TUBALAN/IMG_20161206_112509.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[177].a = ["IMG_20161206_114843","<a href=\"TUBALAN/IMG_20161206_114843.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[178].a = ["IMG_20161206_120749","<a href=\"TUBALAN/IMG_20161206_120749.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[179].a = ["IMG_20161206_135209","<a href=\"TUBALAN/IMG_20161206_135209.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[180].a = ["IMG_20161206_141928","<a href=\"TUBALAN/IMG_20161206_141928.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[181].a = ["IMG_20161206_144749","<a href=\"TUBALAN/IMG_20161206_144749.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[182].a = ["IMG_20161206_153208","<a href=\"TUBALAN/IMG_20161206_153208.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[183].a = ["IMG_20161207_090532","<a href=\"TUBALAN/IMG_20161207_090532.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[184].a = ["IMG_20161207_091819","<a href=\"TUBALAN/IMG_20161207_091819.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[185].a = ["IMG_20161207_101852","<a href=\"TUBALAN/IMG_20161207_101852.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[186].a = ["IMG_20161207_103543","<a href=\"TUBALAN/IMG_20161207_103543.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[187].a = ["IMG_20161207_110331","<a href=\"TUBALAN/IMG_20161207_110331.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[188].a = ["IMG_20161207_110453","<a href=\"TUBALAN/IMG_20161207_110453.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[189].a = ["IMG_20161207_110657","<a href=\"TUBALAN/IMG_20161207_110657.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[190].a = ["IMG_20161207_113407","<a href=\"TUBALAN/IMG_20161207_113407.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[191].a = ["IMG_20161207_113450","<a href=\"TUBALAN/IMG_20161207_113450.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[192].a = ["IMG_20161207_123454","<a href=\"TUBALAN/IMG_20161207_123454.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[193].a = ["IMG_20161207_124055","<a href=\"TUBALAN/IMG_20161207_124055.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[194].a = ["IMG_20161207_124353","<a href=\"TUBALAN/IMG_20161207_124353.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[195].a = ["IMG_20161208_093509","<a href=\"TUBALAN/IMG_20161208_093509.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[196].a = ["IMG_20161208_101554","<a href=\"TUBALAN/IMG_20161208_101554.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[197].a = ["IMG_20161208_111614","<a href=\"TUBALAN/IMG_20161208_111614.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[198].a = ["IMG_20161208_113232","<a href=\"TUBALAN/IMG_20161208_113232.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[199].a = ["IMG_20161208_115721","<a href=\"TUBALAN/IMG_20161208_115721.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[200].a = ["IMG_20161208_135605","<a href=\"TUBALAN/IMG_20161208_135605.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[201].a = ["IMG_20161208_143135","<a href=\"TUBALAN/IMG_20161208_143135.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[202].a = ["IMG_20161208_145754","<a href=\"TUBALAN/IMG_20161208_145754.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[203].a = ["IMG_20161208_152932","<a href=\"TUBALAN/IMG_20161208_152932.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[204].a = ["IMG_20161209_090442","<a href=\"TUBALAN/IMG_20161209_090442.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[205].a = ["IMG_20161209_102032","<a href=\"TUBALAN/IMG_20161209_102032.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[206].a = ["IMG_20161209_104609","<a href=\"TUBALAN/IMG_20161209_104609.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[207].a = ["IMG_20161209_110721","<a href=\"TUBALAN/IMG_20161209_110721.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[208].a = ["IMG_20161209_114419","<a href=\"TUBALAN/IMG_20161209_114419.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[209].a = ["IMG_20161209_121025","<a href=\"TUBALAN/IMG_20161209_121025.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[210].a = ["IMG_20161209_123031","<a href=\"TUBALAN/IMG_20161209_123031.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[211].a = ["IMG_20161209_124827","<a href=\"TUBALAN/IMG_20161209_124827.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[212].a = ["IMG_20161209_134329","<a href=\"TUBALAN/IMG_20161209_134329.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[213].a = ["IMG_20161209_140924","<a href=\"TUBALAN/IMG_20161209_140924.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[214].a = ["IMG_20161209_145818","<a href=\"TUBALAN/IMG_20161209_145818.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[215].a = ["IMG_20161209_153601","<a href=\"TUBALAN/IMG_20161209_153601.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[216].a = ["IMG_20161209_155529","<a href=\"TUBALAN/IMG_20161209_155529.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[217].a = ["IMG_20161209_160009","<a href=\"TUBALAN/IMG_20161209_160009.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[218].a = ["IMG_20161209_162619","<a href=\"TUBALAN/IMG_20161209_162619.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[219].a = ["IMG_20161209_163242","<a href=\"TUBALAN/IMG_20161209_163242.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[220].a = ["IMG_20161212_143947","<a href=\"TUBALAN/IMG_20161212_143947.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[221].a = ["IMG_20161212_144452","<a href=\"TUBALAN/IMG_20161212_144452.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[222].a = ["IMG_20161212_150316","<a href=\"TUBALAN/IMG_20161212_150316.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[223].a = ["IMG_20161212_154048","<a href=\"TUBALAN/IMG_20161212_154048.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[224].a = ["IMG_20161212_155439","<a href=\"TUBALAN/IMG_20161212_155439.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[225].a = ["IMG_20161212_161905","<a href=\"TUBALAN/IMG_20161212_161905.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[226].a = ["IMG_20161212_164529","<a href=\"TUBALAN/IMG_20161212_164529.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[227].a = ["IMG_20161212_170027","<a href=\"TUBALAN/IMG_20161212_170027.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[228].a = ["IMG_20161212_171845","<a href=\"TUBALAN/IMG_20161212_171845.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[229].a = ["IMG_20161213_084452","<a href=\"TUBALAN/IMG_20161213_084452.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[230].a = ["IMG_20161213_092137","<a href=\"TUBALAN/IMG_20161213_092137.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[231].a = ["IMG_20161213_100427","<a href=\"TUBALAN/IMG_20161213_100427.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[232].a = ["IMG_20161213_102917","<a href=\"TUBALAN/IMG_20161213_102917.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[233].a = ["IMG_20161213_110803","<a href=\"TUBALAN/IMG_20161213_110803.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[234].a = ["IMG_20161213_113418","<a href=\"TUBALAN/IMG_20161213_113418.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[235].a = ["IMG_20161213_120227","<a href=\"TUBALAN/IMG_20161213_120227.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[236].a = ["IMG_20161213_125848","<a href=\"TUBALAN/IMG_20161213_125848.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[237].a = ["IMG_20161213_132221","<a href=\"TUBALAN/IMG_20161213_132221.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[238].a = ["IMG_20161213_143331","<a href=\"TUBALAN/IMG_20161213_143331.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[239].a = ["IMG_20161213_143504","<a href=\"TUBALAN/IMG_20161213_143504.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[240].a = ["IMG_20161213_143844","<a href=\"TUBALAN/IMG_20161213_143844.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[241].a = ["IMG_20161213_144032","<a href=\"TUBALAN/IMG_20161213_144032.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[242].a = ["IMG_20161213_144237","<a href=\"TUBALAN/IMG_20161213_144237.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[243].a = ["IMG_20161213_144401","<a href=\"TUBALAN/IMG_20161213_144401.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[244].a = ["IMG_20161213_151412","<a href=\"TUBALAN/IMG_20161213_151412.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[245].a = ["IMG_20161214_081715","<a href=\"TUBALAN/IMG_20161214_081715.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[246].a = ["IMG_20161214_084824","<a href=\"TUBALAN/IMG_20161214_084824.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[247].a = ["IMG_20161214_091640","<a href=\"TUBALAN/IMG_20161214_091640.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[248].a = ["IMG_20161214_094613","<a href=\"TUBALAN/IMG_20161214_094613.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[249].a = ["IMG_20161214_100243","<a href=\"TUBALAN/IMG_20161214_100243.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[250].a = ["IMG_20161214_104410","<a href=\"TUBALAN/IMG_20161214_104410.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[251].a = ["IMG_20161214_110652","<a href=\"TUBALAN/IMG_20161214_110652.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[252].a = ["IMG_20161214_114302","<a href=\"TUBALAN/IMG_20161214_114302.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[253].a = ["IMG_20161214_123504","<a href=\"TUBALAN/IMG_20161214_123504.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[254].a = ["IMG_20161214_123600","<a href=\"TUBALAN/IMG_20161214_123600.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[255].a = ["IMG_20161214_133028","<a href=\"TUBALAN/IMG_20161214_133028.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[256].a = ["IMG_20161214_140524","<a href=\"TUBALAN/IMG_20161214_140524.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[257].a = ["IMG_20161214_142942","<a href=\"TUBALAN/IMG_20161214_142942.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[258].a = ["IMG_20161214_143121","<a href=\"TUBALAN/IMG_20161214_143121.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[259].a = ["IMG_20161215_112655","<a href=\"TUBALAN/IMG_20161215_112655.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[260].a = ["IMG_20161215_112938","<a href=\"TUBALAN/IMG_20161215_112938.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[261].a = ["IMG_20161215_113225","<a href=\"TUBALAN/IMG_20161215_113225.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[262].a = ["IMG_20161215_113352","<a href=\"TUBALAN/IMG_20161215_113352.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[263].a = ["IMG_20161215_113540","<a href=\"TUBALAN/IMG_20161215_113540.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[264].a = ["IMG_20161215_120616","<a href=\"TUBALAN/IMG_20161215_120616.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[265].a = ["IMG_20161215_134835","<a href=\"TUBALAN/IMG_20161215_134835.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[266].a = ["IMG_20161215_140128","<a href=\"TUBALAN/IMG_20161215_140128.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[267].a = ["IMG_20161215_142908","<a href=\"TUBALAN/IMG_20161215_142908.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[268].a = ["IMG_20161215_143139","<a href=\"TUBALAN/IMG_20161215_143139.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[269].a = ["IMG_20161215_143441","<a href=\"TUBALAN/IMG_20161215_143441.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[270].a = ["IMG_20161215_152331","<a href=\"TUBALAN/IMG_20161215_152331.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[271].a = ["IMG_20161215_152454","<a href=\"TUBALAN/IMG_20161215_152454.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[272].a = ["IMG_20161215_160320","<a href=\"TUBALAN/IMG_20161215_160320.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[273].a = ["IMG_20161215_160422","<a href=\"TUBALAN/IMG_20161215_160422.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[274].a = ["IMG_20161215_162602","<a href=\"TUBALAN/IMG_20161215_162602.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[275].a = ["IMG_20161216_125923","<a href=\"TUBALAN/IMG_20161216_125923.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[276].a = ["IMG_20161216_135420","<a href=\"TUBALAN/IMG_20161216_135420.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[277].a = ["IMG_20161216_135614","<a href=\"TUBALAN/IMG_20161216_135614.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[278].a = ["IMG_20161216_135848","<a href=\"TUBALAN/IMG_20161216_135848.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[279].a = ["IMG_20161216_140045","<a href=\"TUBALAN/IMG_20161216_140045.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[280].a = ["IMG_20161216_140306","<a href=\"TUBALAN/IMG_20161216_140306.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[281].a = ["IMG_20161219_145828","<a href=\"TUBALAN/IMG_20161219_145828.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[282].a = ["IMG_20161219_153018","<a href=\"TUBALAN/IMG_20161219_153018.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[283].a = ["IMG_20161219_153308","<a href=\"TUBALAN/IMG_20161219_153308.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[284].a = ["IMG_20161219_155402","<a href=\"TUBALAN/IMG_20161219_155402.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[285].a = ["IMG_20161219_161439","<a href=\"TUBALAN/IMG_20161219_161439.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[286].a = ["IMG_20161221_111535","<a href=\"TUBALAN/IMG_20161221_111535.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[287].a = ["IMG_20161221_120051","<a href=\"TUBALAN/IMG_20161221_120051.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[288].a = ["IMG_20161221_120212","<a href=\"TUBALAN/IMG_20161221_120212.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[289].a = ["IMG_20161221_120257","<a href=\"TUBALAN/IMG_20161221_120257.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[290].a = ["IMG_20161221_123212","<a href=\"TUBALAN/IMG_20161221_123212.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[291].a = ["IMG_20161221_124615","<a href=\"TUBALAN/IMG_20161221_124615.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[292].a = ["IMG_20161226_144546","<a href=\"TUBALAN/IMG_20161226_144546.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[293].a = ["IMG_20161226_145930","<a href=\"TUBALAN/IMG_20161226_145930.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[294].a = ["IMG_20161226_151232","<a href=\"TUBALAN/IMG_20161226_151232.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[295].a = ["IMG_20161226_152630","<a href=\"TUBALAN/IMG_20161226_152630.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[296].a = ["IMG_20161226_154905","<a href=\"TUBALAN/IMG_20161226_154905.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[297].a = ["IMG_20161226_160202","<a href=\"TUBALAN/IMG_20161226_160202.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[298].a = ["IMG_20161226_163610","<a href=\"TUBALAN/IMG_20161226_163610.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[299].a = ["IMG_20161226_164155","<a href=\"TUBALAN/IMG_20161226_164155.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[300].a = ["IMG_20161226_165228","<a href=\"TUBALAN/IMG_20161226_165228.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[301].a = ["IMG_20161226_170001","<a href=\"TUBALAN/IMG_20161226_170001.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[302].a = ["IMG_20161226_170146","<a href=\"TUBALAN/IMG_20161226_170146.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[303].a = ["IMG_20161226_171320","<a href=\"TUBALAN/IMG_20161226_171320.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[304].a = ["IMG_20170108_152508","<a href=\"TUBALAN/IMG_20170108_152508.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[305].a = ["IMG_20170108_152709","<a href=\"TUBALAN/IMG_20170108_152709.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[306].a = ["IMG_20170108_163515","<a href=\"TUBALAN/IMG_20170108_163515.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[307].a = ["IMG_20170108_163837","<a href=\"TUBALAN/IMG_20170108_163837.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[308].a = ["IMG_20170108_163945","<a href=\"TUBALAN/IMG_20170108_163945.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[309].a = ["IMG_20170108_164946","<a href=\"TUBALAN/IMG_20170108_164946.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[310].a = ["IMG_20170108_170656","<a href=\"TUBALAN/IMG_20170108_170656.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[311].a = ["IMG_20170110_133758","<a href=\"TUBALAN/IMG_20170110_133758.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[312].a = ["IMG_20170110_134542","<a href=\"TUBALAN/IMG_20170110_134542.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[313].a = ["IMG_20170110_134800","<a href=\"TUBALAN/IMG_20170110_134800.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[314].a = ["IMG_20170110_135720","<a href=\"TUBALAN/IMG_20170110_135720.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[315].a = ["IMG_20170110_140057","<a href=\"TUBALAN/IMG_20170110_140057.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[316].a = ["IMG_20170110_141231","<a href=\"TUBALAN/IMG_20170110_141231.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[317].a = ["IMG_20170110_141343","<a href=\"TUBALAN/IMG_20170110_141343.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[318].a = ["IMG_20170110_142345","<a href=\"TUBALAN/IMG_20170110_142345.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[319].a = ["IMG_20170110_143030","<a href=\"TUBALAN/IMG_20170110_143030.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[320].a = ["IMG_20170110_143134","<a href=\"TUBALAN/IMG_20170110_143134.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[321].a = ["IMG_20170110_143333","<a href=\"TUBALAN/IMG_20170110_143333.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[322].a = ["IMG_20170110_144559","<a href=\"TUBALAN/IMG_20170110_144559.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[323].a = ["IMG_20170110_145725","<a href=\"TUBALAN/IMG_20170110_145725.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[324].a = ["IMG_20170110_145848","<a href=\"TUBALAN/IMG_20170110_145848.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[325].a = ["IMG_20170110_150927","<a href=\"TUBALAN/IMG_20170110_150927.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[326].a = ["IMG_20170110_151507","<a href=\"TUBALAN/IMG_20170110_151507.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[327].a = ["IMG_20170110_152017","<a href=\"TUBALAN/IMG_20170110_152017.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[328].a = ["IMG_20170110_152849","<a href=\"TUBALAN/IMG_20170110_152849.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[329].a = ["IMG_20170110_153813","<a href=\"TUBALAN/IMG_20170110_153813.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[330].a = ["IMG_20170110_155150","<a href=\"TUBALAN/IMG_20170110_155150.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[331].a = ["IMG_20170110_155240","<a href=\"TUBALAN/IMG_20170110_155240.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[332].a = ["IMG_20170110_155821","<a href=\"TUBALAN/IMG_20170110_155821.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[333].a = ["IMG_20170110_155941","<a href=\"TUBALAN/IMG_20170110_155941.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[334].a = ["IMG_20170114_152513","<a href=\"TUBALAN/IMG_20170114_152513.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[335].a = ["IMG_20170114_153404","<a href=\"TUBALAN/IMG_20170114_153404.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[336].a = ["IMG_20170114_160833","<a href=\"TUBALAN/IMG_20170114_160833.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[337].a = ["IMG_20170114_165426","<a href=\"TUBALAN/IMG_20170114_165426.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[338].a = ["IMG_20170114_165544","<a href=\"TUBALAN/IMG_20170114_165544.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[339].a = ["IMG_20170114_165814","<a href=\"TUBALAN/IMG_20170114_165814.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[340].a = ["IMG_20170114_171436","<a href=\"TUBALAN/IMG_20170114_171436.jpg\" target=\"_blank\">CLICK ME</a>"];
lyr.f[341].a = ["IMG_20170114_174215","<a href=\"TUBALAN/IMG_20170114_174215.jpg\" target=\"_blank\">CLICK ME</a>"];
