# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-22 07:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('families', '0001_initial'),
        ('agriculture', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FamilyPond',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vessel', models.CharField(blank=True, choices=[('motorized', 'Motorized'), ('non-motorized', 'Non-Motorized'), ('no-banca', 'No Banca')], default='', max_length=50)),
                ('vessel_notes', models.TextField(blank=True)),
                ('is_vessel_registered', models.NullBooleanField()),
                ('registration_notes', models.TextField(blank=True)),
                ('other_fishing_gears', models.CharField(blank=True, max_length=100)),
                ('fish_net_size', models.CharField(blank=True, max_length=100)),
                ('fad_used', models.CharField(blank=True, max_length=100)),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'family pond',
                'verbose_name_plural': 'family ponds',
            },
        ),
        migrations.CreateModel(
            name='FARInventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('other_marketing', models.CharField(blank=True, max_length=50)),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
                ('market_outlets', models.ManyToManyField(to='agriculture.MarketOutlet')),
                ('marketing', models.ManyToManyField(to='agriculture.FarmMarketing')),
            ],
            options={
                'verbose_name': 'FAR Inventory',
                'verbose_name_plural': 'FAR Inventories',
            },
        ),
        migrations.CreateModel(
            name='FishAndAquatic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('seaweed', 'Seaweed'), ('oyster-or-clam', 'Oyster / Clam')], default='', max_length=50)),
                ('species', models.CharField(blank=True, max_length=100)),
                ('hectares', models.FloatField(blank=True, null=True)),
                ('average_yield', models.FloatField(blank=True, null=True)),
                ('fresh_sold', models.FloatField(blank=True, null=True)),
                ('dried_sold', models.FloatField(blank=True, null=True)),
                ('fresh_income', models.FloatField(blank=True, null=True)),
                ('dried_income', models.FloatField(blank=True, null=True)),
                ('info', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fisheries.FARInventory')),
            ],
            options={
                'verbose_name': 'Fish and Aquactic',
                'verbose_name_plural': 'Fish and Aquactic',
            },
        ),
        migrations.CreateModel(
            name='FishCapture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'fish capture',
                'verbose_name_plural': 'fish captures',
            },
        ),
        migrations.CreateModel(
            name='FishingGear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'fishing gear',
                'verbose_name_plural': 'fishing gears',
            },
        ),
        migrations.CreateModel(
            name='Pond',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area_developed', models.CharField(blank=True, max_length=50)),
                ('cultured_species', models.CharField(blank=True, max_length=100)),
                ('total_harvest', models.FloatField(blank=True, null=True)),
                ('volume_sold', models.FloatField(blank=True, null=True)),
                ('total_income', models.FloatField(blank=True, null=True)),
                ('total_expenses', models.FloatField(blank=True, null=True)),
                ('info', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fisheries.FamilyPond')),
            ],
            options={
                'verbose_name': 'pond',
                'verbose_name_plural': 'ponds',
            },
        ),
        migrations.CreateModel(
            name='PondArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'pond area',
                'verbose_name_plural': 'pond areas',
            },
        ),
        migrations.CreateModel(
            name='SpeciesCaptured',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('species', models.CharField(blank=True, max_length=200)),
                ('volume', models.FloatField(blank=True, null=True)),
                ('income', models.FloatField(blank=True, null=True)),
                ('expenses', models.FloatField(blank=True, null=True)),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'species captured',
                'verbose_name_plural': 'species captured',
            },
        ),
        migrations.AddField(
            model_name='familypond',
            name='fish_captures',
            field=models.ManyToManyField(to='fisheries.FishCapture'),
        ),
        migrations.AddField(
            model_name='familypond',
            name='fishing_gears',
            field=models.ManyToManyField(to='fisheries.FishingGear'),
        ),
        migrations.AddField(
            model_name='familypond',
            name='pond_areas',
            field=models.ManyToManyField(to='fisheries.PondArea'),
        ),
    ]
