# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-23 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fisheries', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='familypond',
            name='vessel',
            field=models.CharField(blank=True, choices=[('motorized', 'Motorized'), ('non-motorized', 'Non-Motorized'), ('no-banca', 'No Banca')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='farinventory',
            name='other_marketing',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='fishandaquatic',
            name='type',
            field=models.CharField(blank=True, choices=[('seaweed', 'Seaweed'), ('oyster-or-clam', 'Oyster / Clam')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='pond',
            name='area_developed',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
