# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-22 07:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('families', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agroforestry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('hills', models.PositiveIntegerField(blank=True, null=True)),
                ('hectares', models.FloatField(blank=True, null=True)),
                ('income', models.FloatField(blank=True, null=True)),
                ('costs', models.FloatField(blank=True, null=True)),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'agroforestries',
            },
        ),
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'animals',
            },
        ),
        migrations.CreateModel(
            name='Breed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'breeds',
            },
        ),
        migrations.CreateModel(
            name='CommercialCrop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('hills', models.PositiveIntegerField(blank=True, null=True)),
                ('kilos', models.FloatField(blank=True, null=True)),
                ('hectares', models.FloatField(blank=True, null=True)),
                ('income', models.FloatField(blank=True, null=True)),
                ('costs', models.FloatField(blank=True, null=True)),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'commercial crops',
            },
        ),
        migrations.CreateModel(
            name='Crop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'crop',
                'verbose_name_plural': 'crops',
            },
        ),
        migrations.CreateModel(
            name='CropType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'crop type',
                'verbose_name_plural': 'crop types',
            },
        ),
        migrations.CreateModel(
            name='FamilyAgroforestry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inorganic_bags', models.CharField(blank=True, max_length=50)),
                ('organic_bags', models.CharField(blank=True, max_length=50)),
                ('source_bags', models.CharField(blank=True, max_length=50)),
                ('other_marketing', models.CharField(blank=True, max_length=50)),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': "family's commercial crops",
            },
        ),
        migrations.CreateModel(
            name='FamilyCommercialCrop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('farm_type', models.CharField(blank=True, choices=[('rainfed', 'Rainfed'), ('irrigated', 'Irrigated')], default='', max_length=50)),
                ('irrigated_value', models.CharField(blank=True, max_length=50)),
                ('other_marketing', models.CharField(blank=True, max_length=50)),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': "family's commercial crops",
            },
        ),
        migrations.CreateModel(
            name='FamilyCornCrop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('yellow_corn_hectares', models.FloatField(blank=True, null=True)),
                ('yellow_corn_kilos', models.FloatField(blank=True, null=True)),
                ('yellow_corn_income', models.FloatField(blank=True, null=True)),
                ('yellow_corn_cost', models.FloatField(blank=True, null=True)),
                ('white_corn_hectares', models.FloatField(blank=True, null=True)),
                ('white_corn_kilos', models.FloatField(blank=True, null=True)),
                ('white_corn_income', models.FloatField(blank=True, null=True)),
                ('white_corn_cost', models.FloatField(blank=True, null=True)),
                ('others_adlay_hectares', models.FloatField(blank=True, null=True)),
                ('others_adlay_kilos', models.FloatField(blank=True, null=True)),
                ('others_adlay_income', models.FloatField(blank=True, null=True)),
                ('others_adlay_cost', models.FloatField(blank=True, null=True)),
                ('inorganic_bags', models.CharField(blank=True, max_length=50)),
                ('organic_bags', models.CharField(blank=True, max_length=50)),
                ('source_bags', models.CharField(blank=True, max_length=50)),
                ('other_types', models.CharField(blank=True, max_length=50)),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'staple crop (corn)',
            },
        ),
        migrations.CreateModel(
            name='FamilyCrop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hills', models.PositiveIntegerField(blank=True, null=True)),
                ('hectares', models.FloatField(blank=True, help_text='No. of hectares', null=True)),
                ('kilos_per_cropping', models.FloatField(blank=True, help_text='Kilos/Tons per Cropping', null=True)),
                ('income_per_cropping', models.FloatField(blank=True, null=True)),
                ('production_costs_per_cropping', models.FloatField(blank=True, null=True)),
                ('crop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agriculture.Crop')),
            ],
            options={
                'verbose_name': 'family crop',
                'verbose_name_plural': 'family crops',
            },
        ),
        migrations.CreateModel(
            name='FamilyCropInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('farm_type', models.CharField(blank=True, choices=[('rainfed', 'Rainfed'), ('irrigated', 'Irrigated')], default='', max_length=50)),
                ('irrigated_value', models.CharField(blank=True, max_length=50)),
                ('inorganic_bags', models.CharField(blank=True, max_length=50)),
                ('organic_bags', models.CharField(blank=True, max_length=50)),
                ('source_bags', models.CharField(blank=True, max_length=50)),
                ('other_market_outlets', models.CharField(blank=True, max_length=50)),
                ('applies_microbial', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], default='', max_length=50)),
                ('microbial_reason', models.CharField(blank=True, max_length=100)),
                ('other_seed_types', models.CharField(blank=True, max_length=50)),
                ('other_crops', models.CharField(blank=True, max_length=100)),
                ('crop_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agriculture.CropType')),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
        ),
        migrations.CreateModel(
            name='FamilyFarm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_area', models.CharField(blank=True, max_length=50)),
                ('other_areas', models.CharField(blank=True, max_length=50)),
                ('owned', models.CharField(blank=True, max_length=50)),
                ('rented', models.CharField(blank=True, max_length=50)),
                ('tenant', models.CharField(blank=True, max_length=50)),
                ('mortgaged', models.CharField(blank=True, max_length=50)),
                ('martgaged_acquired', models.CharField(blank=True, max_length=50)),
                ('total_land_area', models.CharField(blank=True, max_length=50)),
                ('total_land_area_others', models.CharField(blank=True, max_length=50)),
                ('farming_practice_others', models.CharField(blank=True, max_length=200)),
                ('other_workers', models.CharField(blank=True, max_length=50)),
                ('other_waste_practices', models.CharField(blank=True, max_length=50)),
                ('pakyaw_or_labor', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], default='', max_length=50)),
                ('pakyaw_value', models.CharField(blank=True, max_length=50)),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'family farm',
                'verbose_name_plural': 'family farms',
            },
        ),
        migrations.CreateModel(
            name='FamilyHighValueCrop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('other_marketing', models.CharField(blank=True, max_length=50)),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': "family's high value crops",
            },
        ),
        migrations.CreateModel(
            name='FamilyLiveStock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sale_income', models.FloatField(blank=True, null=True)),
                ('sale_number', models.FloatField(blank=True, null=True)),
                ('other_income', models.FloatField(blank=True, null=True)),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': "family's livestocks",
            },
        ),
        migrations.CreateModel(
            name='FamilyPetAndPoultry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pet_animals', models.CharField(max_length=100)),
                ('no_of_pet_animals', models.PositiveIntegerField(blank=True, null=True)),
                ('is_immunized', models.NullBooleanField()),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': "family's pets and poultries",
            },
        ),
        migrations.CreateModel(
            name='FamilyRiceCrop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hybrid_hectares', models.FloatField(blank=True, null=True)),
                ('hybrid_kilos', models.FloatField(blank=True, null=True)),
                ('hybrid_income', models.FloatField(blank=True, null=True)),
                ('hybrid_cost', models.FloatField(blank=True, null=True)),
                ('upload_organic_hectares', models.FloatField(blank=True, null=True)),
                ('upload_organic_kilos', models.FloatField(blank=True, null=True)),
                ('upload_organic_income', models.FloatField(blank=True, null=True)),
                ('upload_organic_cost', models.FloatField(blank=True, null=True)),
                ('lowland_inbred_hectares', models.FloatField(blank=True, null=True)),
                ('lowland_inbred_kilos', models.FloatField(blank=True, null=True)),
                ('lowland_inbred_income', models.FloatField(blank=True, null=True)),
                ('lowland_inbred_cost', models.FloatField(blank=True, null=True)),
                ('lowland_organic_hectares', models.FloatField(blank=True, null=True)),
                ('lowland_organic_kilos', models.FloatField(blank=True, null=True)),
                ('lowland_organic_income', models.FloatField(blank=True, null=True)),
                ('lowland_organic_cost', models.FloatField(blank=True, null=True)),
                ('farm_type', models.CharField(blank=True, choices=[('rainfed', 'Rainfed'), ('irrigated', 'Irrigated')], default='', max_length=50)),
                ('irrigated_value', models.CharField(blank=True, max_length=50)),
                ('inorganic_bags', models.CharField(blank=True, max_length=50)),
                ('organic_bags', models.CharField(blank=True, max_length=50)),
                ('source_bags', models.CharField(blank=True, max_length=50)),
                ('applies_microbial', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], default='', max_length=50)),
                ('microbial_reason', models.CharField(blank=True, max_length=100)),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'staple crop (corn)',
            },
        ),
        migrations.CreateModel(
            name='FamilyVegetable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('others', models.CharField(blank=True, max_length=50)),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': "family's vegetables and root crops",
            },
        ),
        migrations.CreateModel(
            name='FarmerOrganization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('has_membership', models.NullBooleanField()),
                ('name', models.CharField(blank=True, max_length=100)),
                ('has_position', models.NullBooleanField()),
                ('position_reason', models.CharField(blank=True, max_length=100)),
                ('is_active', models.NullBooleanField()),
                ('years_of_existence', models.FloatField(blank=True, null=True)),
                ('inactive_duration', models.FloatField(blank=True, null=True)),
                ('num_of_members', models.PositiveIntegerField(blank=True, null=True)),
                ('services_provided', models.CharField(blank=True, max_length=200)),
                ('services_availed', models.CharField(blank=True, max_length=200)),
                ('times_used', models.PositiveIntegerField(blank=True, null=True)),
                ('participates_in_activities', models.NullBooleanField()),
                ('knows_management_team', models.NullBooleanField()),
                ('trusts_management', models.NullBooleanField()),
                ('meeting', models.CharField(blank=True, choices=[('seldom', 'Seldom'), ('often', 'Often'), ('none-at-all', 'None at all')], default='', max_length=50)),
                ('meeting_frequency', models.CharField(blank=True, choices=[('once-a-week', 'Once a week'), ('once-in-two-weeks', 'Once in 2 weeks'), ('once-a-month', 'Once a month'), ('lesser', 'Less than 1 in 2 months')], default='', max_length=50)),
                ('usefullness', models.CharField(blank=True, choices=[('very-much', 'very much'), ('much', 'much'), ('medium', 'medium'), ('not-so-much', 'not so much / sometimes'), ('generally-not', 'generally, not')], default='', max_length=50)),
                ('agricultural_services', models.CharField(blank=True, max_length=200)),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'farmer organizations',
            },
        ),
        migrations.CreateModel(
            name='FarmingPractice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'farming practices',
            },
        ),
        migrations.CreateModel(
            name='FarmingProblem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'farming problems',
            },
        ),
        migrations.CreateModel(
            name='FarmLabor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, max_length=50)),
                ('rate_per_hour', models.CharField(blank=True, max_length=50)),
                ('family_farm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agriculture.FamilyFarm')),
            ],
            options={
                'verbose_name': 'family labor',
                'verbose_name_plural': 'family labors',
            },
        ),
        migrations.CreateModel(
            name='FarmMachinery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manual', models.CharField(blank=True, max_length=200)),
                ('mechanical', models.CharField(blank=True, max_length=200)),
                ('owned_drier', models.CharField(blank=True, max_length=50)),
                ('owned_thresher', models.CharField(blank=True, max_length=100)),
                ('others_owned', models.CharField(blank=True, max_length=100)),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': "family's farm implements and machineries",
            },
        ),
        migrations.CreateModel(
            name='FarmMarketing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'marketing of farm produces',
            },
        ),
        migrations.CreateModel(
            name='FarmWastePractice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'farm waste recycling practices',
            },
        ),
        migrations.CreateModel(
            name='FarmWorker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'farm workers',
            },
        ),
        migrations.CreateModel(
            name='FinancingPractice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'financing practices',
            },
        ),
        migrations.CreateModel(
            name='HighValueCrop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('hills', models.PositiveIntegerField(blank=True, null=True)),
                ('hectares', models.FloatField(blank=True, null=True)),
                ('income', models.FloatField(blank=True, null=True)),
                ('costs', models.FloatField(blank=True, null=True)),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'high value crops',
            },
        ),
        migrations.CreateModel(
            name='LiveStock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('male', models.PositiveIntegerField(blank=True, null=True)),
                ('female', models.PositiveIntegerField(blank=True, null=True)),
                ('breedable_female', models.PositiveIntegerField(blank=True, null=True)),
                ('animal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agriculture.Animal')),
                ('breeds', models.ManyToManyField(to='agriculture.Breed')),
                ('info', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agriculture.FamilyLiveStock')),
            ],
            options={
                'verbose_name': 'livestocks',
            },
        ),
        migrations.CreateModel(
            name='MarketInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('situation_knowledge', models.CharField(blank=True, max_length=200)),
                ('is_relevant', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], default='', max_length=50)),
                ('information_use', models.CharField(blank=True, max_length=200)),
                ('other_problems', models.CharField(blank=True, max_length=200)),
                ('main_problem', models.CharField(blank=True, max_length=200)),
                ('trainings', models.TextField(blank=True)),
                ('other_waste_practices', models.CharField(blank=True, max_length=50)),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
                ('problems_encountered', models.ManyToManyField(to='agriculture.FarmingProblem')),
                ('waste_practices', models.ManyToManyField(to='agriculture.FarmWastePractice')),
            ],
        ),
        migrations.CreateModel(
            name='MarketOutlet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'market outlets',
            },
        ),
        migrations.CreateModel(
            name='OrgThought',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'organization thoughts',
            },
        ),
        migrations.CreateModel(
            name='Poultry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('financing', models.CharField(blank=True, choices=[('contract', 'Contract'), ('self-financed', 'Self Financed')], default='', max_length=50)),
                ('heads', models.PositiveIntegerField(blank=True, null=True)),
                ('balut_production', models.PositiveIntegerField(blank=True, null=True)),
                ('info', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agriculture.FamilyPetAndPoultry')),
            ],
            options={
                'verbose_name': 'poultries',
            },
        ),
        migrations.CreateModel(
            name='ProductionEconomy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('own_consumption', models.CharField(blank=True, max_length=100)),
                ('keep_records', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], default='', max_length=50)),
                ('highest_cost', models.CharField(blank=True, max_length=100)),
                ('second_highest_cost', models.CharField(blank=True, max_length=100)),
                ('paid_duration', models.CharField(blank=True, max_length=100)),
                ('crop_loss', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], default='', max_length=50)),
                ('crop_loss_reasons', models.CharField(blank=True, max_length=200)),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': "family's economy of productions",
            },
        ),
        migrations.CreateModel(
            name='SeedType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'seed types',
            },
        ),
        migrations.CreateModel(
            name='SellingPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'selling prices',
            },
        ),
        migrations.CreateModel(
            name='TenurialInstrument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'tenurial instruments',
            },
        ),
        migrations.CreateModel(
            name='Vegetable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'vegetables and root crops',
            },
        ),
        migrations.AddField(
            model_name='productioneconomy',
            name='selling_price',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='agriculture.SellingPrice'),
        ),
        migrations.AddField(
            model_name='farmerorganization',
            name='thoughts',
            field=models.ManyToManyField(to='agriculture.OrgThought'),
        ),
        migrations.AddField(
            model_name='familyvegetable',
            name='vegetables',
            field=models.ManyToManyField(to='agriculture.Vegetable'),
        ),
        migrations.AddField(
            model_name='familyricecrop',
            name='financing_practices',
            field=models.ManyToManyField(to='agriculture.FinancingPractice'),
        ),
        migrations.AddField(
            model_name='familyricecrop',
            name='market_outlets',
            field=models.ManyToManyField(to='agriculture.MarketOutlet'),
        ),
        migrations.AddField(
            model_name='familyricecrop',
            name='marketing',
            field=models.ManyToManyField(to='agriculture.FarmMarketing'),
        ),
        migrations.AddField(
            model_name='familyhighvaluecrop',
            name='market_outlets',
            field=models.ManyToManyField(to='agriculture.MarketOutlet'),
        ),
        migrations.AddField(
            model_name='familyhighvaluecrop',
            name='marketing',
            field=models.ManyToManyField(to='agriculture.FarmMarketing'),
        ),
        migrations.AddField(
            model_name='familyfarm',
            name='farming_practice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='agriculture.FarmingPractice'),
        ),
        migrations.AddField(
            model_name='familyfarm',
            name='tenurial_instrument',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='agriculture.TenurialInstrument'),
        ),
        migrations.AddField(
            model_name='familyfarm',
            name='waste_practices',
            field=models.ManyToManyField(to='agriculture.FarmWastePractice'),
        ),
        migrations.AddField(
            model_name='familyfarm',
            name='workers',
            field=models.ManyToManyField(to='agriculture.FarmWorker'),
        ),
        migrations.AddField(
            model_name='familycropinfo',
            name='financing_practices',
            field=models.ManyToManyField(to='agriculture.FinancingPractice'),
        ),
        migrations.AddField(
            model_name='familycropinfo',
            name='market_outlets',
            field=models.ManyToManyField(to='agriculture.MarketOutlet'),
        ),
        migrations.AddField(
            model_name='familycropinfo',
            name='marketing',
            field=models.ManyToManyField(to='agriculture.FarmMarketing'),
        ),
        migrations.AddField(
            model_name='familycropinfo',
            name='seed_types',
            field=models.ManyToManyField(to='agriculture.SeedType'),
        ),
        migrations.AddField(
            model_name='familycrop',
            name='info',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agriculture.FamilyCropInfo'),
        ),
        migrations.AddField(
            model_name='familycorncrop',
            name='financing_practices',
            field=models.ManyToManyField(to='agriculture.FinancingPractice'),
        ),
        migrations.AddField(
            model_name='familycorncrop',
            name='market_outlets',
            field=models.ManyToManyField(to='agriculture.MarketOutlet'),
        ),
        migrations.AddField(
            model_name='familycorncrop',
            name='marketing',
            field=models.ManyToManyField(to='agriculture.FarmMarketing'),
        ),
        migrations.AddField(
            model_name='familycorncrop',
            name='seed_types',
            field=models.ManyToManyField(to='agriculture.SeedType'),
        ),
        migrations.AddField(
            model_name='familycommercialcrop',
            name='market_outlets',
            field=models.ManyToManyField(to='agriculture.MarketOutlet'),
        ),
        migrations.AddField(
            model_name='familycommercialcrop',
            name='marketing',
            field=models.ManyToManyField(to='agriculture.FarmMarketing'),
        ),
        migrations.AddField(
            model_name='familyagroforestry',
            name='market_outlets',
            field=models.ManyToManyField(to='agriculture.MarketOutlet'),
        ),
        migrations.AddField(
            model_name='familyagroforestry',
            name='marketing',
            field=models.ManyToManyField(to='agriculture.FarmMarketing'),
        ),
    ]
