# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-22 18:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agriculture', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farmerorganization',
            name='inactive_duration',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='farmerorganization',
            name='times_used',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='farmerorganization',
            name='years_of_existence',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
