# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-23 09:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agriculture', '0002_auto_20171122_1816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farmerorganization',
            name='times_used',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
