# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-23 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agriculture', '0003_auto_20171123_0919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='familyagroforestry',
            name='inorganic_bags',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyagroforestry',
            name='organic_bags',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyagroforestry',
            name='other_marketing',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyagroforestry',
            name='source_bags',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familycommercialcrop',
            name='farm_type',
            field=models.CharField(blank=True, choices=[('rainfed', 'Rainfed'), ('irrigated', 'Irrigated')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='familycommercialcrop',
            name='irrigated_value',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familycommercialcrop',
            name='other_marketing',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familycorncrop',
            name='inorganic_bags',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familycorncrop',
            name='organic_bags',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familycorncrop',
            name='other_types',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familycorncrop',
            name='source_bags',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familycropinfo',
            name='applies_microbial',
            field=models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='familycropinfo',
            name='farm_type',
            field=models.CharField(blank=True, choices=[('rainfed', 'Rainfed'), ('irrigated', 'Irrigated')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='familycropinfo',
            name='inorganic_bags',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familycropinfo',
            name='irrigated_value',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familycropinfo',
            name='organic_bags',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familycropinfo',
            name='other_market_outlets',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familycropinfo',
            name='other_seed_types',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familycropinfo',
            name='source_bags',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyfarm',
            name='martgaged_acquired',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyfarm',
            name='mortgaged',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyfarm',
            name='other_areas',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyfarm',
            name='other_waste_practices',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyfarm',
            name='other_workers',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyfarm',
            name='owned',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyfarm',
            name='pakyaw_or_labor',
            field=models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyfarm',
            name='pakyaw_value',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyfarm',
            name='rented',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyfarm',
            name='tenant',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyfarm',
            name='total_area',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyfarm',
            name='total_land_area',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyfarm',
            name='total_land_area_others',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhighvaluecrop',
            name='other_marketing',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyricecrop',
            name='applies_microbial',
            field=models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyricecrop',
            name='farm_type',
            field=models.CharField(blank=True, choices=[('rainfed', 'Rainfed'), ('irrigated', 'Irrigated')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyricecrop',
            name='inorganic_bags',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyricecrop',
            name='irrigated_value',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyricecrop',
            name='organic_bags',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyricecrop',
            name='source_bags',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyvegetable',
            name='others',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='farmerorganization',
            name='inactive_duration',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='farmerorganization',
            name='meeting',
            field=models.CharField(blank=True, choices=[('seldom', 'Seldom'), ('often', 'Often'), ('none-at-all', 'None at all')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='farmerorganization',
            name='meeting_frequency',
            field=models.CharField(blank=True, choices=[('once-a-week', 'Once a week'), ('once-in-two-weeks', 'Once in 2 weeks'), ('once-a-month', 'Once a month'), ('lesser', 'Less than 1 in 2 months')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='farmerorganization',
            name='usefullness',
            field=models.CharField(blank=True, choices=[('very-much', 'very much'), ('much', 'much'), ('medium', 'medium'), ('not-so-much', 'not so much / sometimes'), ('generally-not', 'generally, not')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='farmerorganization',
            name='years_of_existence',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='farmlabor',
            name='rate_per_hour',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='farmlabor',
            name='type',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='farmmachinery',
            name='owned_drier',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='marketinfo',
            name='is_relevant',
            field=models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='marketinfo',
            name='other_waste_practices',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='poultry',
            name='financing',
            field=models.CharField(blank=True, choices=[('contract', 'Contract'), ('self-financed', 'Self Financed')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='productioneconomy',
            name='crop_loss',
            field=models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='productioneconomy',
            name='keep_records',
            field=models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No')], default='', max_length=100),
        ),
    ]
