# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-01 15:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agriculture', '0004_auto_20171123_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='familycropinfo',
            name='family',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='crops', to='families.Family'),
        ),
        migrations.AlterField(
            model_name='familyfarm',
            name='family',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='farm', to='families.Family'),
        ),
        migrations.AlterField(
            model_name='farmerorganization',
            name='family',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='farmer_org', to='families.Family'),
        ),
    ]
