# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-22 07:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('families', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EducationalProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('children_in_daycare', models.PositiveIntegerField(blank=True, help_text='No. of children (2-4 years old) in Day Care', null=True)),
                ('children_in_kinder', models.PositiveIntegerField(blank=True, help_text='No. of children (5-year old) in kindergarten', null=True)),
                ('has_children_in_elementary', models.NullBooleanField(help_text='Has children 6-12 years old in Elementary School')),
                ('has_members_able_to_read_and_write', models.NullBooleanField(help_text='Has family members (10 years and above) able to read and write, and do simple calculations')),
                ('has_members_able_to_vote', models.NullBooleanField(help_text='Has family members able to vote at elections')),
                ('has_members_able_to_attend_barangay_assembly', models.NullBooleanField(help_text='Has family members able to attend barangay assembly, PTCA meetings, Purok Meetings, etc')),
                ('children_not_in_elementary', models.PositiveIntegerField(blank=True, help_text='No. of children (6-12 years old) not in elementary', null=True)),
                ('children_not_in_junior_hs', models.PositiveIntegerField(blank=True, help_text='No. of children not in Junior High School', null=True)),
                ('children_not_in_senior_hs', models.PositiveIntegerField(blank=True, help_text='No. of children not in Senior High School', null=True)),
                ('children_not_in_college', models.PositiveIntegerField(blank=True, help_text='No. of children not in College', null=True)),
                ('children_college_graduate', models.PositiveIntegerField(blank=True, help_text='No. of children who Graduated in College', null=True)),
                ('children_college_level', models.PositiveIntegerField(blank=True, help_text='No. of children at College Level', null=True)),
                ('children_high_school_graduate', models.PositiveIntegerField(blank=True, help_text='No. of children who are High School graduate', null=True)),
                ('children_high_school_level', models.PositiveIntegerField(blank=True, help_text='No. of children who are High School Level', null=True)),
                ('children_elementary_graduate', models.PositiveIntegerField(blank=True, help_text='No. of children who are Elementary Graduate', null=True)),
                ('children_elementary_level', models.PositiveIntegerField(blank=True, help_text='No. of children who are Elementary Level', null=True)),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'educational profile',
                'verbose_name_plural': 'educational profiles',
            },
        ),
    ]
