# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-22 07:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('families', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NutritionProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('has_newborn_estimated_2_5', models.NullBooleanField(help_text='Has newborn with estimated birth weight of 2.5 kgs')),
                ('num_newborn_2_5', models.PositiveIntegerField(blank=True, help_text='Number of Newborn with estimated weight of 2.5kg', null=True)),
                ('has_newborn_below_2_5', models.NullBooleanField(help_text='Has newborn with birth weight below 2.5k')),
                ('num_newborn_below_2_5', models.PositiveIntegerField(blank=True, help_text='No. of Newborn below 2.5kg', null=True)),
                ('has_children_immunized', models.NullBooleanField(help_text='Children Immunized?')),
                ('ages_last_immunization', models.CharField(blank=True, help_text='Ages of children on last immunization', max_length=50)),
                ('has_malnourished_children', models.NullBooleanField(help_text='Has children (2-6 years old) identified as malnourished')),
                ('malnourished_notes', models.TextField(blank=True, help_text='Notes on Malnourished Children')),
                ('has_pregnancy_supplement', models.NullBooleanField(help_text='Has pregnant and lactating mothers provided with iron and iodine supplement')),
                ('pregnancy_supplement', models.TextField(blank=True)),
                ('has_prenatal_services', models.NullBooleanField(help_text='Has pregnant mothers availing Pre-natal Services')),
                ('prenatal_services', models.TextField(blank=True)),
                ('has_trained_delivery', models.NullBooleanField(help_text='Deliveries attended by trained personnel (doctor, midwives, nurses, etc)')),
                ('deliveries_notes', models.TextField(blank=True)),
                ('has_death_below_1_year_old', models.NullBooleanField(help_text='Has death occurences of babies below 1 year old')),
                ('death_occurence_notes', models.TextField(blank=True)),
                ('children_sicknesses_other', models.CharField(blank=True, help_text='Other common sickness among children', max_length=100)),
                ('adults_sicknesses_other', models.CharField(blank=True, help_text='Other common sickness inflicting adults', max_length=100)),
                ('philhealth_membership', models.CharField(blank=True, choices=[('mlgu-provided', 'MLGU Provided'), ('plgu-provided', 'PLGU Provided'), ('individual-paying', 'Individually Paying'), ('employer', 'Employer'), ('4ps', '4Ps'), ('none', 'None')], default='', max_length=50)),
            ],
            options={
                'verbose_name': 'Health and Nutrition Profile',
                'verbose_name_plural': 'Health and Nutrition Profile',
            },
        ),
        migrations.CreateModel(
            name='Sickness',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'sickness',
                'verbose_name_plural': 'sicknesses',
            },
        ),
        migrations.AddField(
            model_name='nutritionprofile',
            name='adults_sicknesses',
            field=models.ManyToManyField(help_text='Common sickness inflicting adults', related_name='adult_nutrition_profiles', to='nutrition.Sickness'),
        ),
        migrations.AddField(
            model_name='nutritionprofile',
            name='children_sicknesses',
            field=models.ManyToManyField(help_text='Common sickness inflicting infants and children', related_name='child_nutrition_profiles', to='nutrition.Sickness'),
        ),
        migrations.AddField(
            model_name='nutritionprofile',
            name='family',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.Family'),
        ),
    ]
