# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-23 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutrition', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nutritionprofile',
            name='ages_last_immunization',
            field=models.CharField(blank=True, help_text='Ages of children on last immunization', max_length=100),
        ),
        migrations.AlterField(
            model_name='nutritionprofile',
            name='philhealth_membership',
            field=models.CharField(blank=True, choices=[('mlgu-provided', 'MLGU Provided'), ('plgu-provided', 'PLGU Provided'), ('individual-paying', 'Individually Paying'), ('employer', 'Employer'), ('4ps', '4Ps'), ('none', 'None')], default='', max_length=100),
        ),
    ]
