# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-29 07:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutrition', '0002_auto_20171123_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nutritionprofile',
            name='ages_last_immunization',
            field=models.TextField(blank=True, help_text='Ages of children on last immunization'),
        ),
    ]
