# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-26 08:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutrition', '0003_auto_20171129_0714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nutritionprofile',
            name='family',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family'),
        ),
    ]
