# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-01 15:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutrition', '0004_make_family_one_to_one'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nutritionprofile',
            name='family',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='nutrition', to='families.Family'),
        ),
    ]
