# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-22 07:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dependent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('gender', models.CharField(blank=True, choices=[('male', 'Male'), ('female', 'Female')], default='', max_length=50)),
                ('relation', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name': 'dependent',
                'verbose_name_plural': 'dependents',
            },
        ),
        migrations.CreateModel(
            name='Disability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('number', models.PositiveSmallIntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'disability',
                'verbose_name_plural': 'disabilities',
            },
        ),
        migrations.CreateModel(
            name='Family',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wordpress_id', models.PositiveSmallIntegerField()),
                ('tracking_number', models.CharField(blank=True, max_length=50)),
                ('series_number', models.CharField(blank=True, max_length=50)),
                ('address', models.CharField(blank=True, max_length=200)),
                ('num_of_male_children', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('num_of_female_children', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('tribe_type', models.CharField(blank=True, choices=[('ip', 'IP'), ('non-ip', 'Non-IP'), ('muslim', 'Muslim')], default='', max_length=50)),
                ('tribe_name', models.CharField(blank=True, max_length=50)),
                ('government_aid_received', models.CharField(blank=True, choices=[('nhts', 'NHTS'), ('non-4ps', 'Non-4Ps'), ('4ps', '4Ps')], default='', max_length=50)),
                ('dependents_text', models.TextField(blank=True)),
                ('dependents', models.ManyToManyField(to='families.Dependent')),
            ],
            options={
                'verbose_name': 'family',
                'verbose_name_plural': 'families',
            },
        ),
        migrations.CreateModel(
            name='FamilyProfession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50)),
                ('age', models.CharField(blank=True, max_length=50)),
                ('type_of_skill', models.CharField(blank=True, max_length=50)),
                ('degree', models.CharField(blank=True, max_length=50)),
                ('skills_acquired_through', models.CharField(blank=True, max_length=50)),
                ('remarks', models.CharField(blank=True, max_length=50)),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'Profession and Skills',
                'verbose_name_plural': 'Profession and Skills',
            },
        ),
        migrations.CreateModel(
            name='Head',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('contact_number', models.CharField(blank=True, max_length=50)),
                ('religion', models.CharField(blank=True, max_length=50)),
                ('religion_others', models.CharField(blank=True, max_length=50)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('blood_type', models.CharField(blank=True, choices=[('a', 'A'), ('ab', 'AB'), ('b', 'B'), ('o', 'O')], default='', max_length=2)),
                ('highest_educational_attainment', models.CharField(blank=True, choices=[('elementary', 'Elementary'), ('high-school', 'High School'), ('college', 'College'), ('post-graduate', 'Post-Graduate')], default='', max_length=50)),
                ('gender', models.CharField(blank=True, choices=[('male', 'Male'), ('female', 'Female')], default='', max_length=50)),
                ('civil_status', models.CharField(blank=True, choices=[('single', 'Single'), ('married', 'Married'), ('separated', 'Separated'), ('widowed', 'Widowed'), ('annulled', 'Annulled'), ('others', 'Others')], default='', max_length=50)),
                ('cellphone_number', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name': 'head',
                'verbose_name_plural': 'heads',
            },
        ),
        migrations.CreateModel(
            name='LGU',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'LGU',
                'verbose_name_plural': 'LGUs',
            },
        ),
        migrations.CreateModel(
            name='PsychoSocial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('violence_against_women', models.NullBooleanField()),
                ('num_of_violence_against_women', models.CharField(blank=True, max_length=50)),
                ('violence_against_children', models.NullBooleanField()),
                ('num_of_violence_against_children', models.CharField(blank=True, max_length=50)),
                ('conflict_with_law', models.NullBooleanField()),
                ('victims_of_armed_conflict', models.NullBooleanField()),
                ('practice_family_planning', models.NullBooleanField()),
                ('family_planning_method', models.CharField(blank=True, max_length=50)),
                ('is_national_gov_helping', models.CharField(blank=True, choices=[('very-much', 'Very Much'), ('much', 'Much'), ('not so much', 'Not so much'), ('little', 'Little')], default='', max_length=15)),
                ('is_provincial_gov_helping', models.CharField(blank=True, choices=[('very-much', 'Very Much'), ('much', 'Much'), ('not so much', 'Not so much'), ('little', 'Little')], default='', max_length=15)),
                ('is_municipal_gov_helping', models.CharField(blank=True, choices=[('very-much', 'Very Much'), ('much', 'Much'), ('not so much', 'Not so much'), ('little', 'Little')], default='', max_length=15)),
                ('is_barangay_gov_helping', models.CharField(blank=True, choices=[('very-much', 'Very Much'), ('much', 'Much'), ('not so much', 'Not so much'), ('little', 'Little')], default='', max_length=15)),
                ('name_of_respondent', models.CharField(blank=True, max_length=50)),
                ('name_of_enumerator', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name': 'psycho-social care',
                'verbose_name_plural': 'psycho-social cares',
            },
        ),
        migrations.CreateModel(
            name='ServiceGrant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'service',
                'verbose_name_plural': 'services',
            },
        ),
        migrations.CreateModel(
            name='Spouse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('contact_number', models.CharField(blank=True, max_length=50)),
                ('religion', models.CharField(blank=True, max_length=50)),
                ('religion_others', models.CharField(blank=True, max_length=50)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('blood_type', models.CharField(blank=True, choices=[('a', 'A'), ('ab', 'AB'), ('b', 'B'), ('o', 'O')], default='', max_length=2)),
                ('highest_educational_attainment', models.CharField(blank=True, choices=[('elementary', 'Elementary'), ('high-school', 'High School'), ('college', 'College'), ('post-graduate', 'Post-Graduate')], default='', max_length=50)),
            ],
            options={
                'verbose_name': 'spouse',
                'verbose_name_plural': 'spouse',
            },
        ),
        migrations.AddField(
            model_name='psychosocial',
            name='availed_services',
            field=models.ManyToManyField(to='families.ServiceGrant'),
        ),
        migrations.AddField(
            model_name='psychosocial',
            name='family',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family'),
        ),
        migrations.AddField(
            model_name='family',
            name='head',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.Head'),
        ),
        migrations.AddField(
            model_name='family',
            name='lgu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.LGU'),
        ),
        migrations.AddField(
            model_name='family',
            name='spouse',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='families.Spouse'),
        ),
        migrations.AddField(
            model_name='disability',
            name='family',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.Family'),
        ),
    ]
