# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-22 09:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='family',
            name='wordpress_db',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AlterField(
            model_name='family',
            name='wordpress_id',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
