# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-23 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0002_auto_20171122_0943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dependent',
            name='gender',
            field=models.CharField(blank=True, choices=[('male', 'Male'), ('female', 'Female')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='dependent',
            name='relation',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='family',
            name='government_aid_received',
            field=models.CharField(blank=True, choices=[('nhts', 'NHTS'), ('non-4ps', 'Non-4Ps'), ('4ps', '4Ps')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='family',
            name='series_number',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='family',
            name='tracking_number',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='family',
            name='tribe_name',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='family',
            name='tribe_type',
            field=models.CharField(blank=True, choices=[('ip', 'IP'), ('non-ip', 'Non-IP'), ('muslim', 'Muslim')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyprofession',
            name='age',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyprofession',
            name='degree',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyprofession',
            name='name',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyprofession',
            name='remarks',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyprofession',
            name='skills_acquired_through',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyprofession',
            name='type_of_skill',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='head',
            name='cellphone_number',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='head',
            name='civil_status',
            field=models.CharField(blank=True, choices=[('single', 'Single'), ('married', 'Married'), ('separated', 'Separated'), ('widowed', 'Widowed'), ('annulled', 'Annulled'), ('others', 'Others')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='head',
            name='contact_number',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='head',
            name='gender',
            field=models.CharField(blank=True, choices=[('male', 'Male'), ('female', 'Female')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='head',
            name='highest_educational_attainment',
            field=models.CharField(blank=True, choices=[('elementary', 'Elementary'), ('high-school', 'High School'), ('college', 'College'), ('post-graduate', 'Post-Graduate')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='head',
            name='religion',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='head',
            name='religion_others',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='psychosocial',
            name='family_planning_method',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='psychosocial',
            name='name_of_enumerator',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='psychosocial',
            name='name_of_respondent',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='psychosocial',
            name='num_of_violence_against_children',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='psychosocial',
            name='num_of_violence_against_women',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='spouse',
            name='contact_number',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='spouse',
            name='highest_educational_attainment',
            field=models.CharField(blank=True, choices=[('elementary', 'Elementary'), ('high-school', 'High School'), ('college', 'College'), ('post-graduate', 'Post-Graduate')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='spouse',
            name='religion',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='spouse',
            name='religion_others',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
