# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-29 06:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0003_auto_20171123_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='head',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='spouse',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
