# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-29 08:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0004_auto_20171129_0639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='head',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='spouse',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
