# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-01-08 08:44
from __future__ import unicode_literals

from django.db import migrations


def forwards(apps, schema_editor):
    Family = apps.get_model('families', 'Family')
    Barangay = apps.get_model('families', 'Barangay')

    def _fix_address(wrong_address, replace, replace_with):
        for family in Family.objects.filter(address__icontains=wrong_address):
            family.address = family.address.replace(replace, replace_with)
            family.save(update_fields=['address'])

    barangay_names = [
        'Bito',
        'Bolila',
        'Buhangin',
        'Culaman',
        'Datu Danwata',
        'Demoloc',
        'Felis',
        'Fishing village',
        'Kibalatong',
        'Kidalapong',
        'Kilalag',
        'Kinangan',
        'Lacaron',
        'Lagumit',
        'Lais',
        'Little Baguio',
        'Macol',
        'Mana',
        'Manuel Peralta',
        'New Argao',
        'Pangaleon',
        'Pangian',
        'Pinalpalan',
        'Poblacion',
        'Sangay',
        'Talogoy',
        'Tical',
        'Ticulon',
        'Tingolo',
        'Tubalan',
    ]

    _fix_address('poblation', 'lation', 'lacion')
    _fix_address('demolov', 'molov', 'moloc')
    _fix_address('demolok', 'molok', 'moloc')
    _fix_address('buhangim', 'hangim', 'hangin')
    _fix_address('Macov', 'cov', 'col')

    for name in barangay_names:
        barangay, _ = Barangay.objects.get_or_create(name=name)
        for token in name.split(' '):
            Family.objects.filter(
                barangay__isnull=True, address__icontains=token
            ).update(barangay=barangay)


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0006_add_barangay'),
    ]

    operations = [
        migrations.RunPython(forwards, migrations.RunPython.noop),
    ]
