# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-16 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0007_populate_barangay'),
    ]

    operations = [
        migrations.AddField(
            model_name='family',
            name='map_points',
            field=models.CharField(blank=True, help_text='3 Points separated by comma.', max_length=100),
        ),
    ]
