# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-18 03:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0008_family_map_points'),
    ]

    operations = [
        migrations.AlterField(
            model_name='head',
            name='blood_type',
            field=models.CharField(blank=True, choices=[('a', 'A'), ('ab', 'AB'), ('b', 'B'), ('o', 'O'), ('undefined', 'Undefined')], default='', max_length=2),
        ),
        migrations.AlterField(
            model_name='spouse',
            name='blood_type',
            field=models.CharField(blank=True, choices=[('a', 'A'), ('ab', 'AB'), ('b', 'B'), ('o', 'O'), ('undefined', 'Undefined')], default='', max_length=2),
        ),
    ]
