# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-25 17:18
from __future__ import unicode_literals

from django.db import migrations

from families.constants import RELIGION_CHOICES


def forwards(apps, schema_editor):
    Head = apps.get_model('families', 'Head')
    Spouse = apps.get_model('families', 'Spouse')

    for item in RELIGION_CHOICES:
        Head.objects.filter(religion__iexact=item[1]).update(religion=item[0])
        Spouse.objects.filter(religion__iexact=item[1]).update(religion=item[0])

    Head.objects.filter(religion__icontains='not set').update(religion='')
    Spouse.objects.filter(religion__icontains='not set').update(religion='')


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0010_auto_20180118_0313'),
    ]

    operations = [
        migrations.RunPython(forwards, migrations.RunPython.noop),
    ]
