# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-09 06:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0012_update_religion'),
    ]

    operations = [
        migrations.AddField(
            model_name='head',
            name='image',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='spouse',
            name='image',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
