# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-09 08:35
from __future__ import unicode_literals

import core.upload_path
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0013_add_head_spouse_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='head',
            name='image',
            field=models.ImageField(blank=True, upload_to=core.upload_path.get_images_upload_path),
        ),
        migrations.AlterField(
            model_name='spouse',
            name='image',
            field=models.ImageField(blank=True, upload_to=core.upload_path.get_images_upload_path),
        ),
    ]
