# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-19 02:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0014_update_upload_path'),
    ]

    operations = [
        migrations.AlterField(
            model_name='psychosocial',
            name='availed_services',
            field=models.ManyToManyField(blank=True, to='families.ServiceGrant'),
        ),
    ]
