# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-26 06:46
from __future__ import unicode_literals

from django.db import migrations


def forwards(apps, schema_editor):
    Spouse = apps.get_model('families', 'Spouse')
    for spouse in Spouse.objects.filter(family__head__isnull=False, head__isnull=True):
        print('.', end='')
        spouse.head = spouse.family.first().head
        spouse.save(update_fields=['head'])


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0017_add_related_names_head_and_spouse'),
    ]

    operations = [
        migrations.RunPython(forwards, migrations.RunPython.noop),
    ]
