# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-22 07:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('families', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CellularNetwork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'cellular network',
                'verbose_name_plural': 'cellular networks',
            },
        ),
        migrations.CreateModel(
            name='FamilyAccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('local_newspaper', models.CharField(blank=True, max_length=200)),
                ('national_newspaper', models.CharField(blank=True, max_length=200)),
                ('other_access', models.CharField(blank=True, max_length=200)),
                ('access_frequency', models.CharField(blank=True, max_length=50)),
                ('cellular_networks', models.ManyToManyField(to='income.CellularNetwork')),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'family access to communications',
            },
        ),
        migrations.CreateModel(
            name='FamilyAssets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monthly_bank_savings', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('monthly_cooperative_savings', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('monthly_others_savings', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'family asset',
                'verbose_name_plural': 'family assets',
            },
        ),
        migrations.CreateModel(
            name='FamilyExpenditures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('food', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('education', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('medicine', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('power_bill', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('water_bill', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('philhealth', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('sss', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('pag_ibig', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('gsis', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('clothing', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('insurance', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('vehicle', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('taxes', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('debt_repayments', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('house_rental', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('house_helper', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('vices', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('others', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('other_expenditures', models.CharField(blank=True, max_length=200)),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'family expenditure',
                'verbose_name_plural': 'family expenditures',
            },
        ),
        migrations.CreateModel(
            name='FamilyIncome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('farming', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('fishing', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('government_employment', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('private_employment', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('ofw_remittances', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('pension', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('subsidies', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='from 4Ps / Subsidies')),
                ('self_employment', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='from self employment')),
                ('business', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('other_sources', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('other_income_sources', models.CharField(blank=True, max_length=200)),
                ('family', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'family income',
                'verbose_name_plural': 'family incomes',
            },
        ),
        migrations.CreateModel(
            name='GrossMonthlyIncome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'gross monthly income',
                'verbose_name_plural': 'gross monthly incomes',
            },
        ),
        migrations.CreateModel(
            name='InternetProvider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'internet provider',
                'verbose_name_plural': 'internet providers',
            },
        ),
        migrations.CreateModel(
            name='PersonalProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'personal property',
                'verbose_name_plural': 'personal properties',
            },
        ),
        migrations.CreateModel(
            name='RadioProgram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'radio program / station',
                'verbose_name_plural': 'radio programs / stations',
            },
        ),
        migrations.AddField(
            model_name='familyincome',
            name='gross_monthly_income',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='income.GrossMonthlyIncome'),
        ),
        migrations.AddField(
            model_name='familyassets',
            name='personal_properties',
            field=models.ManyToManyField(to='income.PersonalProperty'),
        ),
        migrations.AddField(
            model_name='familyaccess',
            name='internet_providers',
            field=models.ManyToManyField(to='income.InternetProvider'),
        ),
        migrations.AddField(
            model_name='familyaccess',
            name='radio_programs',
            field=models.ManyToManyField(to='income.RadioProgram'),
        ),
    ]
