# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-23 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('income', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='familyaccess',
            name='access_frequency',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
