# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-13 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('income', '0002_auto_20171123_1914'),
    ]

    operations = [
        migrations.AddField(
            model_name='grossmonthlyincome',
            name='order',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
