# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-13 16:18
from __future__ import unicode_literals

from django.db import migrations


def forwards(apps, schema_editor):
    incomes = [
        'below',
        '5,585 -',
        '10,',
        '15,',
        '20,',
        '25,',
        '30,',
        '40,',
    ]
    GrossMonthlyIncome = apps.get_model('income', 'GrossMonthlyIncome')

    for income in incomes:
        GrossMonthlyIncome.objects.filter(
            order__isnull=True, value__icontains=income
        ).update(order=incomes.index(income))


class Migration(migrations.Migration):

    dependencies = [
        ('income', '0003_grossmonthlyincome_order'),
    ]

    operations = [
        migrations.RunPython(forwards, migrations.RunPython.noop),
    ]
