# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-23 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='familyhousing',
            name='access_road_distance',
            field=models.CharField(blank=True, help_text='Distance to access road / passable all year round', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='armed_conflict',
            field=models.CharField(blank=True, choices=[('none', 'None'), ('once', 'Once'), ('twice', 'Twice'), ('thrice', 'Thrice'), ('four-or-more', 'Four or More Times')], default='', help_text='Armed Conflict in the last 7 years', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='disease_outbreak',
            field=models.CharField(blank=True, choices=[('none', 'None'), ('once', 'Once'), ('twice', 'Twice'), ('thrice', 'Thrice'), ('four-or-more', 'Four or More Times')], default='', help_text='Disease Outbreak in the last 7 years', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='distance_from_brgy_hall',
            field=models.CharField(blank=True, help_text='Location (distance from the Barangay Hall)', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='earthquake_frequency',
            field=models.CharField(blank=True, choices=[('none', 'None'), ('once', 'Once'), ('twice', 'Twice'), ('thrice', 'Thrice'), ('four-or-more', 'Four or More Times')], default='', help_text='Earthquake frequency in the last 7 years', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='electricity_others',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='farm_to_road',
            field=models.CharField(blank=True, help_text='Distance from farm to access road / passable all year round', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='flood_frequency',
            field=models.CharField(blank=True, choices=[('none', 'None'), ('once', 'Once'), ('twice', 'Twice'), ('thrice', 'Thrice'), ('four-or-more', 'Four or More Times')], default='', help_text='Flood frequency in the last 7 years', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='home_settings',
            field=models.CharField(blank=True, choices=[('rural-community', 'Rural Community'), ('village-sitio', 'Village / Sitio'), ('semi-urban', 'Semi-Urban'), ('urban', 'Urban')], default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='home_to_farm_distance',
            field=models.CharField(blank=True, help_text='Distance from house to production area / farm', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='landslide_frequency',
            field=models.CharField(blank=True, choices=[('none', 'None'), ('once', 'Once'), ('twice', 'Twice'), ('thrice', 'Thrice'), ('four-or-more', 'Four or More Times')], default='', help_text='Landslide frequency in the last 7 years', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='ownership_status',
            field=models.CharField(blank=True, choices=[('owned', 'Owned'), ('rented', 'Rented'), ('mortgaged', 'Mortgaged'), ('squatter', 'Squatter'), ('informal-settler', 'Informal Settler')], default='', help_text='Status of ownership of the Home/Lot occupied', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='storm_surge',
            field=models.CharField(blank=True, choices=[('none', 'None'), ('once', 'Once'), ('twice', 'Twice'), ('thrice', 'Thrice'), ('four-or-more', 'Four or More Times')], default='', help_text='Storm Surge in the last 7 years', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='tornado_frequency',
            field=models.CharField(blank=True, choices=[('none', 'None'), ('once', 'Once'), ('twice', 'Twice'), ('thrice', 'Thrice'), ('four-or-more', 'Four or More Times')], default='', help_text='Tornado frequency in the last 7 years', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='vehicular_accident',
            field=models.CharField(blank=True, choices=[('none', 'None'), ('once', 'Once'), ('twice', 'Twice'), ('thrice', 'Thrice'), ('four-or-more', 'Four or More Times')], default='', help_text='Vehicular Accident in the last 7 years', max_length=100),
        ),
    ]
