# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-12-07 22:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0002_auto_20171123_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='familyhousing',
            name='family',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='housing', to='families.Family'),
        ),
    ]
