# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-01 15:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0003_auto_20171207_2217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='familyhousing',
            name='armed_conflict',
            field=models.CharField(blank=True, choices=[('once-a-week', 'Once a week'), ('once-in-two-weeks', 'Once in 2 weeks'), ('once-a-month', 'Once a month'), ('lesser', 'Less than 1 in 2 months')], default='', help_text='Armed Conflict in the last 7 years', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='disease_outbreak',
            field=models.CharField(blank=True, choices=[('once-a-week', 'Once a week'), ('once-in-two-weeks', 'Once in 2 weeks'), ('once-a-month', 'Once a month'), ('lesser', 'Less than 1 in 2 months')], default='', help_text='Disease Outbreak in the last 7 years', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='earthquake_frequency',
            field=models.CharField(blank=True, choices=[('once-a-week', 'Once a week'), ('once-in-two-weeks', 'Once in 2 weeks'), ('once-a-month', 'Once a month'), ('lesser', 'Less than 1 in 2 months')], default='', help_text='Earthquake frequency in the last 7 years', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='flood_frequency',
            field=models.CharField(blank=True, choices=[('once-a-week', 'Once a week'), ('once-in-two-weeks', 'Once in 2 weeks'), ('once-a-month', 'Once a month'), ('lesser', 'Less than 1 in 2 months')], default='', help_text='Flood frequency in the last 7 years', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='landslide_frequency',
            field=models.CharField(blank=True, choices=[('once-a-week', 'Once a week'), ('once-in-two-weeks', 'Once in 2 weeks'), ('once-a-month', 'Once a month'), ('lesser', 'Less than 1 in 2 months')], default='', help_text='Landslide frequency in the last 7 years', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='storm_surge',
            field=models.CharField(blank=True, choices=[('once-a-week', 'Once a week'), ('once-in-two-weeks', 'Once in 2 weeks'), ('once-a-month', 'Once a month'), ('lesser', 'Less than 1 in 2 months')], default='', help_text='Storm Surge in the last 7 years', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='tornado_frequency',
            field=models.CharField(blank=True, choices=[('once-a-week', 'Once a week'), ('once-in-two-weeks', 'Once in 2 weeks'), ('once-a-month', 'Once a month'), ('lesser', 'Less than 1 in 2 months')], default='', help_text='Tornado frequency in the last 7 years', max_length=100),
        ),
        migrations.AlterField(
            model_name='familyhousing',
            name='vehicular_accident',
            field=models.CharField(blank=True, choices=[('once-a-week', 'Once a week'), ('once-in-two-weeks', 'Once in 2 weeks'), ('once-a-month', 'Once a month'), ('lesser', 'Less than 1 in 2 months')], default='', help_text='Vehicular Accident in the last 7 years', max_length=100),
        ),
    ]
